<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta name="keywords" content="metcalfe, firewood, heating, wood, cord, markdale, grey, bruce">
    <meta name="description" content="Metcalfe Firewood">
    <title>Metcalfe Firewood</title>
  </head>
  <body>
    <div class="container">
      <h1>Metcalfe Firewood</h1>
      <img src="img/banner.jpg" alt="firewood">
      <p><em>Quality Firewood for Warm Nights</em></p>
      <h2>Why Choose Metcalfe Firewood?</h2>
      <ul>
        <li><strong>Small Local Business:</strong></li>
          <p>Gavin Metcalfe is the sole owner/operator of Metcalfe Firewood. Operating out of the Markdale Area, he does almost all of the work himself. From felling the trees, blocking them up, splitting and finally loading the truck and delivering to your doorstep.</p>
        <li><strong>Reliable, Personalized Service:</strong></li>
        <p>Having been in the firewood business since 2016 Gavin has built up a repertoire of happy customers and is always willing to go the extra mile to meet all of your unique needs and schedules.</p>
        <li><strong>Dry, Seasoned Hardwood Firewood:</strong></li>
        <p>Our firewood is all hardwood and cut to approximately 16" and split in a timely manner to ensure it will offer an easy burn in the cold, winter months.</p>
        <li><strong>Delivery to your Door:</strong></li>
        <p>Metcalfe Firewood delivers out of the Markdale Area. Local delivery is included, delivery outside of the local area is available and will be quoted.</p>
        <li><strong>We Offer Stacking:</strong></li>
        <p>Stacking is available upon request for an additional fee.</p>
        <li><strong>A Friendly Fido:</strong></li>
        <p>Gavin rarely travels alone and is frequently accompanied by his friendly Border Collie Susie.</p>
      </ul>
      <h2>Get a Quote Today</h2>
      <div class="contact-info">
        <p>Ready to stock up on firewood for the season? Need somebody to stack it? Contact Gavin Metcalfe for a quote today.</p>
        <p>
        <ul>
          <li><a data-proto="tel:" data-info="4630-304-316" title="Enable Javascript to see this phone number" class="mangled">[number hidden]</a></li>
          <li><a data-proto="mailto:" data-info="moc.liamg@eflactem.m.nivag" title="Enable Javascript to see this email" class="mangled">[email hidden]</a></li>
        </ul>
        </p>
      </div>
      <h2>Photos</h2>
      <img src="img/Dog In Truck.jpg" alt="dog1">
      <p><em>Same dog, Same truck, Same great service</em></p>
      <h2>More</h2>
      <div class="youtube-link">
        <p>Check out our YouTube channel: <a href=https://www.youtube.com/playlist?list=PL38Y1Ygmm6sxcoYANNuUtYamYClzP76rZ target="_blank">Metcalfe Firewood</a></p>
        <iframe src="https://www.youtube.com/embed/?list=UULF39Z9UNSNKLXw9ntOwnRazg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    (function () {
      let e = document.querySelectorAll(".mangled");
      for (var i = 0; i < e.length; i++) {
        let info = e[i].getAttribute("data-info")
        if (info) {
          let decoded = info.split("").reverse().join("");
          let proto = e[i].getAttribute("data-proto")
          e[i].href = proto + decoded;
          e[i].removeAttribute("data-info");
          e[i].removeAttribute("data-proto");
          e[i].removeAttribute("title");
          e[i].removeAttribute("class");
          e[i].innerHTML = decoded;
        }
      }
    })()
  </script>
</html>
